jdbc.Driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/elderlytest?characterEncoding=utf-8
jdbc.username=root
<<<<<<< HEAD
jdbc.password=1234
=======
jdbc.password=199604
>>>>>>> 511e9f452b9a9319f25fa2e417213a48373876a3
