jdbc.Driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://127.0.0.1:3306/elderlytest?characterEncoding=utf-8
jdbc.username=root
jdbc.password=1234
=======
jdbc.url=jdbc:mysql://39.106.34.208:3306/test?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
>>>>>>> e6ff06a777e3f78e823410d0f5ab0976a6b2be0c
